# Spring_Boot

./: README.md  upload.sh
Java Course/: course-info.yaml  settings.gradle
Java for beginners/: course-info.yaml
demo/: pom.xml
demo1/: pom.xml
jpa/: build.gradle
shop/: build.gradle
shop/src/main/java/com/example/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
shop/src/main/java/com/example/shop/constant/: OrderStatus.java
shop/src/main/java/com/example/shop/controller/: MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java  itemController.java
shop/src/main/java/com/example/shop/dto/: CartItemDto.java  ItemDTO.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shop/src/main/java/com/example/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/example/shop/exception/: OutOfStockException.java
shop/src/main/java/com/example/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
shop/src/main/java/com/example/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application-test.yml  application.yml
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx05.html  thymeleafEx07.html
shop/src/test/java/com/example/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
shop/src/test/java/com/example/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java
(+97 files in other folders)
