spring.application.name=demo1
server.port=8080

# DB ?? ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
##jdbc:DBMS??://????:????/???????
spring.datasource.username=springdbuser
spring.datasource.password=1234

## MyBatis ??
# XML ?? ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
# DTO/VO ??? ??
mybatis.type-aliases-package=com.example.demo1.domain
# ????? ??? ??? ?
mybatis.configuration.map-underscore-to-camel-case=true